OriginalScan/Views/BatchWindow.xaml

<Window x:Class="OriginalScan.Views.BatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OriginalScan.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Quản lý gói tài liệu" Height="660" Width="1200"
        Icon="/Resource/Icons/document.png"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>

        <Style x:Key="SmallButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style x:Key="GridViewExtraStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="1000"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <GroupBox
                    materialDesign:ColorZoneAssist.Background="#00AE72"
                    materialDesign:ColorZoneAssist.Foreground="Black"
                    materialDesign:ColorZoneAssist.Mode="Custom"                    
                    Header="TẠO MỚI GÓI TÀI LIỆU"
                    FontWeight="Bold"
                    BorderThickness="2" 
                    Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Tên gói:" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top"
                           FontSize="14"
                           Margin="0,15,0,0"
                           Grid.Row="1"/>

                    <TextBox 
                            x:Name="txtBatchName"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top" 
                            Margin="5,15,10,0"
                            Grid.Column="1"
                            Grid.Row="1"
                            Height="27"
                            FontSize="14"/>

                    <Label Content="Ghi chú:" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top"
                           FontSize="14"
                           Margin="0,15,0,0"
                           Grid.Row="2"/>

                    <TextBox 
                            x:Name="txtBatchNote"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top" 
                            Margin="5,15,10,0"
                            Grid.Column="1"
                            Grid.Row="2"
                            Height="27"
                            TextWrapping="Wrap"
                            FontSize="14"/>

                    <Label Content="Phông số:" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top"
                           FontSize="14"
                           Margin="0,15,0,0"
                           Grid.Row="3"/>

                    <TextBox 
                            x:Name="txtNumberingFont"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top" 
                            Margin="5,15,10,0"
                            Grid.Column="1"
                            Grid.Row="3"
                            Height="27"
                            FontSize="14"/>

                    <Label Content="Vị trí giá:" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top"
                           FontSize="14"
                           Margin="0,15,0,0"
                           Grid.Row="4"/>

                    <TextBox 
                            x:Name="txtDocRack"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top" 
                            Margin="5,15,10,0"
                            Grid.Column="1"
                            Grid.Row="4"
                            Height="27"
                            FontSize="14"/>

                    <Label Content="Vị trí kệ:" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top"
                           FontSize="14"
                           Margin="0,15,0,0"
                           Grid.Row="5"/>

                    <TextBox 
                            x:Name="txtDocShelf"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top" 
                            Margin="5,15,10,0"
                            Grid.Column="1"
                            Grid.Row="5"
                            Height="27"
                            FontSize="14"/>

                    <Label Content="Mục lục số:" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top"
                           FontSize="14"
                           Margin="0,15,0,0"
                           Grid.Row="6"/>

                    <TextBox 
                            x:Name="txtNumTableOfContents"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top" 
                            Margin="5,15,10,0"
                            Grid.Column="1"
                            Grid.Row="6"
                            Height="27"
                            FontSize="14"/>

                    <Label Content="Hộp số:" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top"
                           FontSize="14"
                           Margin="0,15,0,0"
                           Grid.Row="7"/>

                    <TextBox 
                            x:Name="txtFileCabinet"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top" 
                            Margin="5,15,10,0"
                            Grid.Column="1"
                            Grid.Row="7"
                            Height="27"
                            FontSize="14"/>

                    <Button x:Name="btnCreateBatch" Style="{StaticResource ButtonStyle}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Click="CreateBatch_Click" 
                            Margin="30"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="8">

                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="/Resource/Images/foldericon.png"
                                   Width="20" Height="20" Margin="0,0,5,0" />
                            <TextBlock Text="Tạo mới" />
                        </StackPanel>

                    </Button>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <GroupBox 
                    IsHitTestVisible="True"
                    Header="DANH SÁCH GÓI TÀI LIỆU"
                    FontWeight="Bold"
                    materialDesign:ColorZoneAssist.Background="#00AE72"
                    materialDesign:ColorZoneAssist.Foreground="Black"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    BorderThickness="2" 
                    Margin="10,10,10,10">

                    <ListView  x:Name="lstvBatches" SnapsToDevicePixels="True" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0" MinWidth="1" MouseDoubleClick="lstvBatches_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="60">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="textBlock" Text="#"
                                                       FontSize="14"
                                                       Foreground="Black"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontWeight="Normal"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Tên gói"
                                                       FontSize="14"
                                                       Foreground="Black"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BatchName}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontWeight="Normal"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="400">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Đường dẫn"
                                                       FontSize="14"
                                                       Foreground="Black"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                        <TextBlock Text="{Binding BatchPath}"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Left"
                                                   FontWeight="Normal"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Ghi chú"
                                                       FontSize="14"
                                                       Foreground="Black"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Note}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontWeight="Normal"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="175">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Ngày tạo"
                                                       FontSize="14"
                                                       Foreground="Black"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CreatedDate}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontWeight="Normal"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button x:Name="btnView" Background="Transparent" BorderThickness="0" Click="btnViewBatch_Click">
                                                    <Image Width="15" Height="15" Source="/Resource/Icons/eye.png" />
                                                </Button>
                                                <Button x:Name="btnEditBatch" Click="btnEditBatch_Click" Background="Transparent" BorderThickness="0">
                                                    <Image Width="15" Height="15" Source="/Resource/Icons/edit.png" />
                                                </Button>
                                                <Button x:Name="btnDeleteBatch" Click="btnDeleteBatch_Click" Background="Transparent" BorderThickness="0">
                                                    <Image Width="15" Height="15" Source="/Resource/Icons/delete.png" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            </GridView>
                        </ListView.View>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Height" Value="45" />
                                <Setter Property="Margin" Value="0,5" />
                                <!--<Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#BFCAE6" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>-->

                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1">
                <GroupBox Header="DANH SÁCH TÀI LIỆU"
                    FontWeight="Bold"
                    materialDesign:ColorZoneAssist.Background="#00AE72"
                    materialDesign:ColorZoneAssist.Foreground="Black"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    BorderThickness="2" 
                    Margin="10,10,10,10">

                    <ListView  x:Name="lstvDocuments" SnapsToDevicePixels="True" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0" MinWidth="1" MouseDoubleClick="lstvDocuments_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="60" >
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="#"
                                                       FontSize="14"
                                                       Foreground="Black"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontWeight="Normal"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Tên tài liệu"
                                                       FontSize="14"
                                                       Foreground="Black"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DocumentName}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontWeight="Normal"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="400">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Đường dẫn"
                                                       FontSize="14"
                                                       Foreground="Black"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DocumentPath}"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Center"
                                                        FontWeight="Normal"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Ghi chú"
                                                       FontSize="14"
                                                       Foreground="Black"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Note}"
                                                       HorizontalAlignment="Left"
                                                       TextAlignment="Center"
                                                       FontWeight="Normal"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="175">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Ngày tạo"
                                                       FontSize="14"
                                                       Foreground="Black"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CreatedDate}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontWeight="Normal"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="175">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button x:Name="btnViewDocument" Background="Transparent" BorderThickness="0" Click="btnViewDocument_Click">
                                                    <Image Width="15" Height="15" Source="/Resource/Icons/eye.png" />
                                                </Button>
                                                <Button x:Name="btnEditDocument" Click="btnEditDocument_Click" Background="Transparent" BorderThickness="0">
                                                    <Image Width="15" Height="15" Source="/Resource/Icons/edit.png" />
                                                </Button>
                                                <Button x:Name="btnDeleteDocument" Click="btnDeleteDocument_Click" Background="Transparent" BorderThickness="0">
                                                    <Image Width="15" Height="15" Source="/Resource/Icons/delete.png" />
                                                </Button>
                                                <Button x:Name="btnConvertToPdf" Click="btnConvertToPdf_Click" Background="Transparent" BorderThickness="0.5,0,0,0" BorderBrush="Black">
                                                    <Image Width="15" Height="15" Source="/Resource/Images/pdficon.png" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            </GridView>
                        </ListView.View>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Height" Value="45" />
                                <Setter Property="Margin" Value="0,5" />
                                <!--<Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#BFCAE6" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>-->
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </GroupBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="Gói hiện tại:" 
                           HorizontalAlignment="Left" 
                           Margin="10,0,5,10" 
                           VerticalAlignment="Center"
                           FontSize="14"
                           Grid.Column="0"
                           FontWeight="Bold"/>

                    <TextBox x:Name="txtCurrentBatch"
                             HorizontalAlignment="Left" 
                             Margin="100,0,0,10" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Center" 
                             Width="150"
                             Height="27"
                             FontWeight="Bold"
                             FontSize="14"
                             Grid.Column="0"
                             IsEnabled="False"/>

                    <Label Content="Tài liệu hiện tại:" 
                           HorizontalAlignment="Left" 
                           Margin="275,0,5,10" 
                           VerticalAlignment="Center"
                           FontSize="14"
                           Grid.Column="0"
                           FontWeight="Bold"/>

                    <TextBox x:Name="txtCurrentDocument"
                             HorizontalAlignment="Left" 
                             Margin="390,0,0,10" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Center" 
                             Width="150"
                             Height="27"
                             FontWeight="Bold"
                             FontSize="14"
                             Grid.Column="0"
                             IsEnabled="False"/>

                    <Button x:Name="btnCreateDocument" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="4"
                            Width="150"
                            Style="{StaticResource ButtonStyle}" 
                            Click="btnCreateDocument_Click">

                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="/Resource/Images/documents.png"
                                   Width="20" Height="20" Margin="0,0,5,0" />
                            <TextBlock Text="Tạo mới tài liệu" />
                        </StackPanel>

                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
