OriginalScan/Views/ConvertPdfWindow.xaml

<Window x:Class="OriginalScan.Views.ConvertPdfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OriginalScan.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Chuyển đổi tài liệu thành PDF" Height="660" Width="1200">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>

        <Style x:Key="SmallButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style x:Key="GridViewExtraStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="1000"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
            Content="Đường dẫn hiện tại:" 
            HorizontalAlignment="Left" 
            Margin="20,10,0,0" 
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold"/>

            <TextBox Grid.Column="1"
            x:Name="txtApi" 
            Margin="10,10,0,0" 
            TextWrapping="NoWrap" 
            FontSize="14"
            VerticalAlignment="Center"
            IsEnabled="False"/>

            <Button x:Name="btnEdit"
            Style="{StaticResource ButtonStyle}"
            HorizontalAlignment="Right"
            Click="btnEdit_Click" 
            Margin="10,15,10,0" 
            Grid.Column="3"
            Width="40"
            Background="Transparent"
            BorderThickness="0"
            VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Image Source="/Resource/Icons/edit.png" Width="25" Height="25"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnConfirm"
            Style="{StaticResource ButtonStyle}"
            HorizontalAlignment="Right"
            Click="btnConfirm_Click" 
            Margin="10,15,0,0" 
            Grid.Column="2"
            Width="40"
            Visibility="Collapsed"
            Background="Transparent"
            BorderThickness="0"
            VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Image Source="/Resource/Icons/checkmark64.png" Width="30" Height="30"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCancel"
            Style="{StaticResource ButtonStyle}"
            HorizontalAlignment="Right"
            Click="btnCancel_Click" 
            Margin="0,15,10,0" 
            Grid.Column="3"
            Width="40"
            Visibility="Collapsed"
            Background="Transparent"
            BorderThickness="0"
            VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Image Source="/Resource/Icons/multiply.png" Width="25" Height="25"/>
                </StackPanel>
            </Button>

        </Grid>
        <GroupBox Header="DANH SÁCH TÀI LIỆU"
            FontWeight="Bold"
            materialDesign:ColorZoneAssist.Background="#00AE72"
            materialDesign:ColorZoneAssist.Foreground="Black"
            materialDesign:ColorZoneAssist.Mode="Custom"
            BorderThickness="2" 
            Grid.Row="1"
            Margin="10,10,10,10">

            <ListView  x:Name="lstvDocuments" SnapsToDevicePixels="True" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0" MinWidth="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="#"
                                       FontSize="14"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       FontWeight="Normal"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="250">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Tên tài liệu"
                                       FontSize="14"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DocumentName}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontWeight="Normal"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="300">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Đường dẫn đến file PDF"
                                       FontSize="14"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DocumentPath}"
                                        HorizontalAlignment="Right"
                                        TextAlignment="Center"
                                        FontWeight="Normal"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="175">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Ngày tạo"
                                       FontSize="14"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatedDate}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       FontWeight="Normal"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Trạng thái"
                                        FontSize="14"
                                        Foreground="Black"
                                        FontWeight="Bold"
                                        TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}"
                                        HorizontalAlignment="Left"
                                        TextAlignment="Center"
                                        FontWeight="Normal"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button x:Name="btnViewDocument" Background="Transparent" BorderThickness="0" Click="btnViewDocument_Click">
                                            <Image Width="15" Height="15" Source="/Resource/Icons/eye.png" />
                                        </Button>
                                        <Button x:Name="btnConvertToPdf" Click="btnConvertToPdf_Click" Background="Transparent" BorderThickness="0.5,0,0,0" BorderBrush="Black">
                                            <Image Width="15" Height="15" Source="/Resource/Images/pdficon.png" />
                                        </Button>
                                        <Button x:Name="btnSubmit" Click="btnSubmit_Click" Background="Transparent" BorderThickness="0.5,0,0,0" BorderBrush="Black">
                                            <Image Width="15" Height="15" Source="/Resource/Images/uploadicon.png" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="45" />
                        <Setter Property="Margin" Value="0,5" />
                        <!--<Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#BFCAE6" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                </Style.Triggers>-->
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </GroupBox>
    </Grid>
</Window>
