OriginalScan/Views/CreateDocumentWindow.xaml

<Window x:Class="OriginalScan.Views.CreateDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OriginalScan.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tạo tài liệu" 
        Height="500" 
        Width="450"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <GroupBox materialDesign:ColorZoneAssist.Background="#00AE72"
                materialDesign:ColorZoneAssist.Foreground="Black"
                materialDesign:ColorZoneAssist.Mode="Custom"                    
                Header="TÀI LIỆU"
                FontWeight="Bold"
                BorderThickness="2" 
                Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Tên tài liệu:" 
                       HorizontalAlignment="Right" 
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>

                    <Label Content="Ghi chú:" 
                       HorizontalAlignment="Right" 
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>

                    <Label Content="Mã cơ quan:" 
                       HorizontalAlignment="Right" 
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>

                    <Label Content="Số/ký hiệu hồ sơ:" 
                       HorizontalAlignment="Right" 
                       Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>

                    <Label Content="Số tờ:" 
                       HorizontalAlignment="Right" 
                       Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>

                    <Label Content="Thời gian bắt đầu:" 
                       HorizontalAlignment="Right" 
                       Grid.Row="5"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>

                    <Label Content="Thời gian kết thúc:" 
                       HorizontalAlignment="Right" 
                       Grid.Row="6"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>

                    <Label Content="Thời gian bảo quản:" 
                       HorizontalAlignment="Right" 
                       Grid.Row="7"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>

                    <TextBox x:Name="txtDocumentName" 
                         HorizontalAlignment="Center" 
                         Margin="5,0,10,0" 
                         TextWrapping="NoWrap"
                         Grid.Row="0"
                         Grid.Column="1"
                         VerticalAlignment="Center" 
                         Width="260"/>

                    <TextBox x:Name="txtNote" 
                         HorizontalAlignment="Center" 
                         Margin="5,0,10,0"
                         TextWrapping="Wrap" 
                         Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Center" 
                         Width="260"/>

                    <TextBox x:Name="txtAgencyIdentifier" 
                         HorizontalAlignment="Center" 
                         Margin="5,0,10,0" 
                         TextWrapping="NoWrap"
                         Grid.Row="2"
                         Grid.Column="1"
                         VerticalAlignment="Center" 
                         Width="260"/>

                    <TextBox x:Name="txtDocIdentifier" 
                         HorizontalAlignment="Center" 
                         Margin="5,0,10,0"
                         TextWrapping="Wrap" 
                         Grid.Row="3"
                         Grid.Column="1"
                         VerticalAlignment="Center" 
                         Width="260"/>

                    <TextBox x:Name="txtNumOfSheets" 
                         HorizontalAlignment="Center" 
                         Margin="5,0,10,0" 
                         TextWrapping="NoWrap"
                         Grid.Row="4"
                         Grid.Column="1"
                         VerticalAlignment="Center" 
                         IsEnabled="False"
                         Width="260" KeyDown="txtNumOfSheets_KeyDown" Text="0"/>

                    <DatePicker x:Name="dpkStartDate" 
                                HorizontalAlignment="Center" 
                                Margin="5,0,10,0" 
                                Grid.Row="5"
                                Grid.Column="1"
                                VerticalAlignment="Center" 
                                Width="260"
                                SelectedDateChanged="dpkStartDate_SelectedDateChanged" PreviewKeyDown="dpkStartDate_PreviewKeyDown"/>

                    <DatePicker x:Name="dpkEndDate" 
                                HorizontalAlignment="Center" 
                                Margin="5,0,10,0" 
                                Grid.Row="6"
                                Grid.Column="1"
                                VerticalAlignment="Center" 
                                Width="260" SelectedDateChanged="dpkEndDate_SelectedDateChanged" PreviewKeyDown="dpkEndDate_PreviewKeyDown"/>

                    <TextBox x:Name="txtStoragePeriod" 
                         HorizontalAlignment="Center" 
                         Margin="5,0,10,0" 
                         TextWrapping="Wrap" 
                         Grid.Row="7"
                         Grid.Column="1"
                         VerticalAlignment="Center" 
                         Width="260"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="btnCancelDocument"
                    Style="{StaticResource ButtonStyle}" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,20,0" 
                    VerticalAlignment="Center"
                    Background="#DF0029"
                    Click="btnCancelDocument_Click">

                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Image Source="/Resource/Icons/closewhite.png"
                           Width="15" Height="15" Margin="0,0,5,0" />
                    <TextBlock Text="Hủy" />
                </StackPanel>

            </Button>

            <Button x:Name="btnCreateDocument"
                    Style="{StaticResource ButtonStyle}"
                    Click="CreateDocument_Click" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,130,0" 
                    VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Image Source="/Resource/Icons/check-markwhite.png"
                           Width="15" Height="15" Margin="0,0,5,0" />
                    <TextBlock Text="Tạo mới" />
                </StackPanel>

            </Button>
        </Grid>
    </Grid>
</Window>
