OriginalScan/Views/ProfileSettingWindow.xaml

<Window x:Class="OriginalScan.Views.ProfileSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OriginalScan.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Resource/Icons/cogwheel.png"
        Title="Cài đặt nâng cao" Height="500" Width="450">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>

        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox materialDesign:ColorZoneAssist.Background="#00AE72"
                  materialDesign:ColorZoneAssist.Foreground="Black"
                  materialDesign:ColorZoneAssist.Mode="Custom"                    
                  Header="CÀI ĐẶT"
                  FontWeight="Bold"
                  BorderThickness="2" 
                  Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="5.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Tên cài đặt:" FontSize="11"
                    HorizontalAlignment="Left" 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Margin="5,0,0,0"/>

                    <TextBox x:Name="txtSetting" 
                    HorizontalAlignment="Left" 
                    Margin="5,0,10,0"
                    TextWrapping="Wrap" 
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="12"
                    VerticalAlignment="Top" 
                    BorderThickness="1,1,1,1"
                    Padding="5,0,0,0"
                    Width="250" Height="22"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Tên thiết bị:" FontSize="11"
                    HorizontalAlignment="Left" 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Margin="5,0,0,0"/>

                    <TextBox x:Name="txtDevice" 
                    HorizontalAlignment="Left" 
                    Margin="5,0,10,0"
                    TextWrapping="Wrap" 
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="12"
                    IsReadOnly="True"
                    VerticalAlignment="Top" 
                    BorderThickness="0"
                    Padding="5,0,0,0"
                    Width="250" Height="22"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Kiểu quét:" FontSize="11"
                    HorizontalAlignment="Left" 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Margin="5,0,0,0"/>

                    <Label Content="Cỡ giấy:" FontSize="11"
                    HorizontalAlignment="Left" 
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Margin="5,0,0,0"/>

                    <Label Content="Độ phân giải:" FontSize="11"
                    HorizontalAlignment="Left" 
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Margin="5,0,0,0"/>

                    <Label Content="Độ sáng:" FontSize="11"
                    HorizontalAlignment="Left" 
                    Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Margin="5,0,0,0"/>

                    <Label Content="Độ sâu màu sắc:" FontSize="11"
                    HorizontalAlignment="Left" 
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="15,0,0,0"/>

                    <Label Content="Xoay (độ):" FontSize="11"
                    HorizontalAlignment="Left" 
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="15,0,0,0"/>

                    <Label Content="Độ sâu Bit:" FontSize="11"
                    HorizontalAlignment="Left" 
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="15,0,0,0"/>

                    <Label Content="Độ tương phản:" FontSize="11"
                    HorizontalAlignment="Left" 
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="15,0,0,0"/>

                    <ComboBox x:Name="cbCapDuplex" FontSize="10"
                    HorizontalAlignment="Left" 
                    Margin="5,0,0,0"
                    Padding="5,0,0,0"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Top" 
                    BorderThickness="1,1,1,1"
                    Width="180" Height="23">
                    </ComboBox>

                    <ComboBox x:Name="cbPageSize" FontSize="10"
                    HorizontalAlignment="Left" 
                    Margin="5,0,0,0"
                    Padding="5,0,0,0"
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Top" 
                    BorderThickness="1,1,1,1"
                    Width="180" Height="23">
                    </ComboBox>

                    <ComboBox x:Name="cbResolution" FontSize="10"
                    HorizontalAlignment="Left" 
                    Margin="5,0,0,0"
                    Padding="5,0,0,0"
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Top" 
                    BorderThickness="1,1,1,1"
                    Width="180" Height="23">
                    </ComboBox>

                    <Slider x:Name="sldBrightness" Minimum="-200" Maximum="200"  
                    HorizontalAlignment="Left" 
                    Margin="5,0,10,0"
                    Grid.Row="7"
                    Grid.Column="0"
                    VerticalAlignment="Center" 
                    Foreground="#00AE72"
                    Width="130"       
                    ValueChanged="sldBrightness_ValueChanged" SmallChange="8" TickFrequency="8" LargeChange="8"
                    ></Slider>

                    <TextBox x:Name="txtBrightness" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,12,0"
                    TextWrapping="Wrap" 
                    Grid.Row="7"
                    Grid.Column="0"
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    BorderThickness="1,1,1,1"
                    FontSize="10"
                    Width="35"/>

                    <ComboBox x:Name="cbBitDepth" FontSize="10"
                    HorizontalAlignment="Left" 
                    Margin="15,0,0,0"
                    Padding="5,0,0,0"
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Top" 
                    BorderThickness="1,1,1,1"
                    Width="180" Height="23">
                    </ComboBox>

                    <ComboBox x:Name="cbRotateDegree" FontSize="10"
                    HorizontalAlignment="Left" 
                    Margin="15,0,0,0"
                    Padding="5,0,0,0"
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Top" 
                    BorderThickness="1,1,1,1"
                    Width="180" Height="23">
                    </ComboBox>

                    <ComboBox x:Name="cbPixelType" FontSize="10"
                    HorizontalAlignment="Left" 
                    Margin="15,0,0,0"
                    Padding="5,0,0,0"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top" 
                    BorderThickness="1,1,1,1"
                    Width="180" Height="23"/>

                    <Slider x:Name="sldContrast" Minimum="-200" Maximum="200"
                    HorizontalAlignment="Left" 
                    Margin="15,0,10,0"
                    Grid.Row="7"
                    Grid.Column="1"
                    VerticalAlignment="Center" 
                    Foreground="#00AE72"
                    Width="130" 
                    ValueChanged="sldContrast_ValueChanged" SmallChange="8" TickFrequency="8" LargeChange="8"
                    ></Slider>

                    <TextBox x:Name="txtContrast" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,2,0"
                    TextWrapping="Wrap" 
                    Grid.Row="7"
                    Grid.Column="1"
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    BorderThickness="1,1,1,1"
                    FontSize="10"
                    Width="35"/>

                </Grid>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnCancel" Grid.Column = "3"
            Style="{StaticResource ButtonStyle}" 
            HorizontalAlignment="Right" 
            Margin="0,0,10,0" 
            VerticalAlignment="Center"
            Background="Gray"
            Click="btnCancel_Click">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Image Source="/Resource/Icons/exit.png"
                    Width="15" Height="15" Margin="0,0,5,0" />
                    <TextBlock Text="Trở về" />
                </StackPanel>
            </Button>

            <Button x:Name="btnDelete" Grid.Column = "2"
            Style="{StaticResource ButtonStyle}" 
            HorizontalAlignment="Right" 
            Margin="0,0,10,0" 
            VerticalAlignment="Center"
            Background="#DF0029"
            Click="btnDelete_Click">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Image Source="/Resource/Icons/whitedelete.png"
                    Width="17" Height="17" Margin="0,0,5,0" />
                    <TextBlock Text="Xóa" />
                </StackPanel>
            </Button>

            <Button x:Name="btnOK" Grid.Column = "1"
            Style="{StaticResource ButtonStyle}"
            Click="btnOK_Click" 
            HorizontalAlignment="Right" 
            Margin="0,0,10,0" 
            VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Image Source="/Resource/Icons/check-markwhite.png"
                   Width="15" Height="15" Margin="-5,0,5,0" />
                    <TextBlock Text="OK" />
                </StackPanel>

            </Button>
        </Grid>
    </Grid>
    
</Window>
