OriginalScan/Views/Pages/CropImagePage.xaml

<Page x:Class="OriginalScan.Views.Pages.CropImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OriginalScan.Views.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:Height="625">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>

        <Style x:Key="NumericButton" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.Column="1" Orientation="Vertical">
            <ToolBar
            ClipToBounds="False"
            Style="{StaticResource MaterialDesignToolBar}">
                <Button x:Name="btnConfirmMerge" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpdateImageButton_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\diskette.png" Width="25" Height="25" />
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip HorizontalOffset="15" VerticalOffset="-10">
                            Lưu
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="ExitButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ExitButton_Click">
                    <StackPanel>
                        <Image Source="/Resource/Icons/logout.png" Width="25" Height="25" />
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip HorizontalOffset="15" VerticalOffset="-10">
                            Quay về
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator/>
                <Button x:Name="RedoButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RedoButton_Click">
                    <StackPanel>
                        <Image Source="/Resource/Icons/redo.png" Width="25" Height="25" />
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip HorizontalOffset="15" VerticalOffset="-10">
                            Cắt lại
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="UndoButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UndoButton_Click">
                    <StackPanel>
                        <Image Source="/Resource/Icons/undo.png" Width="25" Height="25" />
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip HorizontalOffset="15" VerticalOffset="-10">
                            Hoàn tác
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator/>
                <Button x:Name="CropButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CropButton_Click">
                    <StackPanel>
                        <Image Source="/Resource/Images/cuticon.png" Width="25" Height="25" />
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip HorizontalOffset="15" VerticalOffset="-10">
                            Cắt
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator/>
            </ToolBar>
        </ToolBarTray>

        <Grid Height="auto">
            <Canvas x:Name="canvas" Background="LightGray" Width="{Binding canvasWidth}" Height="610"
                    AllowDrop="True"
                    Drop="Canvas_Drop" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="image" 
                        Width="{Binding imageWidth}"
                        Margin="10" 
                        Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Canvas>
            <Grid Background="LightGray" VerticalAlignment="Bottom" >
                <WrapPanel
                    Orientation="Horizontal" 
                    Margin="10" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource NumericButton}" 
                            Content="▲"
                            Click="IncreaseAllButton_Click"/>
                        <TextBox x:Name="txtAll" 
                            Width="50"
                            Height="35"
                            BorderThickness="2"
                            HorizontalContentAlignment="Center" 
                            Text="0"
                            Margin="5"
                            FontSize="15" KeyDown="txtAll_KeyDown"/>
                        <Button Style="{StaticResource NumericButton}" 
                            Content="▼"
                            Click="DecreaseAllButton_Click"/>
                    </StackPanel>
                    
                    <TextBlock Text="Trái:" 
                        FontWeight="Bold"
                        VerticalAlignment="Center" 
                        Margin="25,0,5,0"
                        FontSize="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtLeft" 
                            Width="50"
                            Height="35"
                            HorizontalContentAlignment="Center" 
                            Text="0"
                            Margin="5"
                            FontSize="15"/>
                        <StackPanel>
                            <Button Style="{StaticResource NumericButton}" 
                            Content="▲" 
                            Margin="0,0,0,2"
                            Click="IncreaseLeftButton_Click"/>
                            <Button Style="{StaticResource NumericButton}" 
                            Content="▼" 
                            Margin="0,0,0,0"
                            Click="DecreaseLeftButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <TextBlock Text="Phải:" 
                        FontWeight="Bold"
                        VerticalAlignment="Center" 
                        Margin="25,0,5,0"
                        FontSize="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtRight" 
                            Width="50"
                            Height="35"
                            HorizontalContentAlignment="Center" 
                            Text="0"
                            Margin="0,0,5,0"
                            FontSize="15"/>
                        <StackPanel>
                            <Button Style="{StaticResource NumericButton}" 
                                Content="▲" 
                                Margin="0,0,0,2"
                                Click="IncreaseRightButton_Click"/>
                            <Button Style="{StaticResource NumericButton}" 
                                Content="▼" 
                                Margin="0,0,0,0"
                                Click="DecreaseRightButton_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Text="Trên:" 
                        FontWeight="Bold"
                        VerticalAlignment="Center" 
                        Margin="25,0,5,0"
                        FontSize="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtTop" 
                            Width="50"
                            Height="35"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center" 
                            Text="0"
                            FontSize="15"/>
                        <StackPanel>
                            <Button Style="{StaticResource NumericButton}" 
                                Content="▲" 
                                Margin="0,0,0,2"
                                Click="IncreaseTopButton_Click"/>
                            <Button Style="{StaticResource NumericButton}" 
                                Content="▼" 
                                Margin="0,0,0,0"
                                Click="DecreaseTopButton_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Text="Dưới:" 
                        FontWeight="Bold"
                        VerticalAlignment="Center" 
                        Margin="25,0,5,0"
                        FontSize="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtBottom" 
                            Width="50"
                            Height="35"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center" 
                            Text="0"
                            FontSize="15"/>
                        <StackPanel>
                            <Button Style="{StaticResource NumericButton}" 
                                Content="▲" 
                                Margin="0,0,0,2"
                                Click="IncreaseBottomButton_Click"/>
                            <Button Style="{StaticResource NumericButton}" 
                                Content="▼" 
                                Margin="0,0,0,0"
                                Click="DecreaseBottomButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
