OriginalScan/Views/Pages/MergeImagePage.xaml

<Page x:Class="OriginalScan.Views.Pages.MergeImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OriginalScan.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Height="610"
      Title="MergeImagePage">
    <Page.Resources>
        <Style x:Key="ZoomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
        </Style>
    </Page.Resources>

    <Grid Background="#f1f1f1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.Column="2" Orientation="Vertical">
            <ToolBar
            ClipToBounds="False"
            Style="{StaticResource MaterialDesignToolBar}">
                <Button x:Name="btnConfirmMerge" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnConfirmMerge_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\diskette.png" Width="25" Height="25" />
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip HorizontalOffset="15" VerticalOffset="-10">
                            Lưu
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="ExitButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ExitButton_Click">
                    <StackPanel>
                        <Image Source="/Resource/Icons/logout.png" Width="25" Height="25" />
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip HorizontalOffset="15" VerticalOffset="-10">
                            Quay về
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator/>
                <Button x:Name="btnMerge" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MergeButton_Click">
                    <StackPanel>
                        <Image Source="/Resource/Icons/merge.png" Width="25" Height="25" />
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip HorizontalOffset="15" VerticalOffset="-10">
                            Ghép
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="KHU VỰC CHỈNH SỬA"
                FontWeight="Bold"
                materialDesign:ColorZoneAssist.Background="#00AE72"
                materialDesign:ColorZoneAssist.Foreground="Black"
                materialDesign:ColorZoneAssist.Mode="Custom"
                BorderThickness="2" 
                Background="LightGray"
                Margin="5">
                <ScrollViewer x:Name="scrollViewer" 
              HorizontalScrollBarVisibility="Auto" 
              VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="canvas" Background="LightGray" Width="{Binding canvasWidth}" Height="{Binding canvasHeight}"
                    AllowDrop="True"
                    Drop="Canvas_Drop" MouseWheel="canvas_MouseWheel">
                        <Image x:Name="image1" Source="{Binding Source1}"
                       Width="{Binding Image1Width}"
                       Height="{Binding Image1Height}"
                       Canvas.Left="0" Canvas.Top="0"
                       MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp"/>
                        <Image x:Name="image2" Source="{Binding Source2}"
                       Width="{Binding Image2Width}"
                       Height="{Binding Image2Height}"
                       Canvas.Left="150" Canvas.Top="0"
                       MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp"/>
                    </Canvas>
                </ScrollViewer>
            </GroupBox>

            <!--<Grid Background="#f1f1f1" Grid.Column="1">
                <StackPanel VerticalAlignment="Top">
                    <Button Style="{StaticResource ZoomButtonStyle}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="5"
                    BorderThickness="0"
                    Click="ZoomInButton_Click">
                        <StackPanel>
                            <Image Source="\Resource\Icons\zoom.png" Width="35" Height="35" />
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip HorizontalOffset="15" VerticalOffset="-10">
                                Phóng to
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource ZoomButtonStyle}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="5"
                    BorderThickness="0"
                    Click="ZoomOutButton_Click">
                        <StackPanel>
                            <Image Source="\Resource\Icons\zoom-out.png" Width="35" Height="35" />
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip HorizontalOffset="15" VerticalOffset="-10">
                                Thu nhỏ
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>-->
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="KHU VỰC XEM TRƯỚC"
                FontWeight="Bold"
                materialDesign:ColorZoneAssist.Background="#00AE72"
                materialDesign:ColorZoneAssist.Foreground="Black"
                materialDesign:ColorZoneAssist.Mode="Custom"
                BorderThickness="2" 
                Background="LightGray"
                Margin="5">
                <ScrollViewer x:Name="scrollViewerFinal" 
              HorizontalScrollBarVisibility="Auto" 
              VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="canvasFinal" Background="LightGray"
                        AllowDrop="True"
                        Drop="CanvasFinal_Drop" MouseWheel="canvasFinal_MouseWheel">
                        <Image x:Name="mergedImage" 
                           MouseDown="ImageFinal_MouseDown" 
                           MouseMove="ImageFinal_MouseMove" 
                           MouseUp="ImageFinal_MouseUp"                            
                           Canvas.Left="0" Canvas.Top="50"/>
                    </Canvas>
                </ScrollViewer>
            </GroupBox>

            <!--<Grid  Background="#f1f1f1" Grid.Column="1">
                <StackPanel VerticalAlignment="Top">
                    <Button Style="{StaticResource ZoomButtonStyle}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="5"
                    BorderThickness="0"
                    Click="ZoomInFinalButton_Click">
                        <StackPanel>
                            <Image Source="\Resource\Icons\zoom.png" Width="35" Height="35" />
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip HorizontalOffset="15" VerticalOffset="-10">
                                Phóng to
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource ZoomButtonStyle}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="5"
                    BorderThickness="0"
                    Click="ZoomOutFinalButton_Click">
                        <StackPanel>
                            <Image Source="\Resource\Icons\zoom-out.png" Width="35" Height="35" />
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip HorizontalOffset="15" VerticalOffset="-10">
                                Thu nhỏ
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>-->
            
        </Grid>
    </Grid>
</Page>
